<!DOCTYPE html>
<html>

<head>
    <title>Hello World!</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1><b>It's my first application</b></h1>
    <!--coment-->
    <a name="TopOfThePage"> </a>
    <h1>Link Up Top</h1>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure in ducimus,
        tenetur facere repellendus ipsa beatae minus est laudantium nobis tempora
        suscipit sunt tempore reprehenderit nulla necessitatibus! Eius sed
        provident iusto dicta corrupti itaque, ducimus quo illo cupiditate,
        quaerat blanditiis, quod accusamus doloremque. <br />
        Neque unde nostrum dignissimos ad quam ratione.
    </p>
    <centre><img src="C:\Users\Desktop\Desktop\Go My Code\Heni\Res\th.jpg" alt="Gomycode" /></centre>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        <br>
        <!--espace-->
        Quia, consequuntur!
    </p>
    <centre><img src="C:\Users\Desktop\Desktop\Go My Code\Heni\Res\th.jpg" alt="Gomycode"></centre>
    <br>
    
    <iframe width="560" height="315" src="https://www.youtube.com/embed/B6m-ux423C4" frameborder="0"
        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <br>

    <h2>Web Languages</h2>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JS</li>
    </ul>
    <ol type="1">
        <li>Create a folder named "GoMyCode" on your Desktop</li>
        <li>Create a new folder in GoMyCode folder name it whatever you want.</li>
        <li>Create a new folder inside it and name it "res"</li>
        <li>Create a new folder inside it and name it "css"</li>
    </ol>
    <table border="2">
        <tr>
          <th>HTML</th>
          <th>CSS</th>
          <th>JS</th>
        </tr>
        <tr>
          <td>Paragraphs</td>
          <td>Selectors</td>
          <td>DOM</td>
        </tr>
        <tr>
          <td>Tables</td>
          <td>Styles</td>
          <td>Elements</td>
        </tr>
    <a href="#TopOfThePage"> Let's go up Top </a>
</body>



</html>